# CustomerRegistration

./: CustomerRegistration.sln
CustomerRegistration/: CustomerRegistration.csproj  appsettings.json
CustomerRegistration.Application/: CustomerRegistration.Application.csproj  Global.cs
CustomerRegistration.Application/Application/: FileDetails.cs
CustomerRegistration.Application/Interface/: ICustomer.cs
CustomerRegistration.Core/: AutoMapperRegister.cs
CustomerRegistration.Core/ApiRequestModels/: ApiRequestCustomer.cs  ApiRequestFileDetails.cs
CustomerRegistration.Core/ApiResponceModels/: ListResponse.cs  SingleResponse.cs
CustomerRegistration.Core/DataBaseModels/: BaseModel.cs  Customer.cs
CustomerRegistration.Core/Utilities/: CommonExtendedUilities.cs  ResponseConstrains.cs
CustomerRegistration.Core/Validation/: CustomerValidation.cs
CustomerRegistration.Infrastructure/: CustomerDbContext.cs  Global.cs
CustomerRegistration.Infrastructure/Interface/: ICustomerInfrastructure.cs
CustomerRegistration.Infrastructure/Migrations/: 20220106063840_Init.Designer.cs  20220106063840_Init.cs  20220106072604_fileetailstableadd.Designer.cs  20220106072657_filetableadded.Designer.cs  20220106072657_filetableadded.cs  20220106073503_customertableupdate.cs
CustomerRegistration.Infrastructure/Services/: FileDetailsServices.cs
CustomerRegistration/CustomerRegistration/: Program.cs
CustomerRegistration/CustomerRegistration.Application/Application/: Customer.cs
CustomerRegistration/CustomerRegistration.Application/Interface/: IFileDetails.cs
CustomerRegistration/CustomerRegistration.Core/: CustomerRegistration.Core.csproj  Global.cs
CustomerRegistration/CustomerRegistration.Core/DataBaseModels/: FileDetails.cs
CustomerRegistration/CustomerRegistration.Infrastructure/: CustomerRegistration.Infrastructure.csproj
CustomerRegistration/CustomerRegistration.Infrastructure/Interface/: IFileDetailsInfrastructure.cs
CustomerRegistration/CustomerRegistration.Infrastructure/Migrations/: 20220106064018_initialmigration.Designer.cs  20220106064018_initialmigration.cs  20220106072604_fileetailstableadd.cs  20220106073503_customertableupdate.Designer.cs  20220106073621_UPDATEDB.Designer.cs  20220106073621_UPDATEDB.cs  CustomerDbContextModelSnapshot.cs
CustomerRegistration/CustomerRegistration.Infrastructure/Services/: CustomerService.cs
CustomerRegistration/CustomerRegistration/Properties/: launchSettings.json
