<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRegistration.Core\CustomerRegistration.Core.csproj" />
    <ProjectReference Include="..\CustomerRegistration.Infrastructure\CustomerRegistration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
